# InvestApp

./: InvestApp.sln  InvestApp.sln.DotSettings
InvesApp.Services.Tinkoff/: InvesApp.Services.Tinkoff.csproj  TinkoffRepository.cs
InvestApp.Infrastructure/Attributes/: DependentViewAttribute.cs  OrderStatusAttribute.cs
InvestApp.Infrastructure/Extansions/: CommonExtansions.cs  TaskExtansions.cs
InvestApp.Infrastructure/Interfaces/: IBaseEntity.cs  IHasId.cs  IValidatableChangeTracking.cs  IWrapper.cs
InvestApp.Models/: Currency.cs  ExtendedOperationType.cs  InstrumentType.cs  InvestApp.Domain.csproj  InvestApp.Models.csproj  MoneyAmount.cs  Operation.cs  OperationStatus.cs  Trade.cs  WrappersGenerator.tt
InvestApp.Models/Base/: BaseEntity.cs
InvestApp.Models/Exceptions/: InvalidSymbolException.cs
InvestApp.Models/Extansions/: CommonExtansions.cs  GeneratorHelper.cs
InvestApp.Models/Interfaces/: IAsset.cs  IAssetStore.cs  IBaseEntity.cs  IHasId.cs  IMarketStore.cs  IValidatableChangeTracking.cs  IWrapper.cs
InvestApp.Models/Models/: CompanyProfile.cs  CompanyRaiting.cs  Country.cs  Exchange.cs  FinancialModelingServiceInvalidSymbols.cs  FinancialRatio.cs  Industry.cs  Instrument.cs  MajorIndex.cs  MajorIndexType.cs  MarketInstrument.cs  MoneyAmount.cs  MoneySum.cs  Operation.cs  Sector.cs  StockListItem.cs  Trade.cs  Transaction.cs
InvestApp.Models/Models/Base/: BaseEntity.cs
InvestApp.Models/Models/Enums/: Currency.cs  ExtendedOperationType.cs  InstrumentType.cs  OperationStatus.cs
InvestApp.Models/Models/FinMod/: CompanyProfileFinMod.cs  CompanyRaitingFinMod.cs
InvestApp.Models/Services/: IFinancialModelingPrepService.cs  IMessageService.cs  IRepository.cs
InvestApp.Models/Services/DataBaseAccess/: IRepository.cs  IUnitOfWork.cs
InvestApp.Models/Wrappers/: Wrappers.g.cs
InvestApp.Models/Wrappers/Base/: NotifyDataErrorInfoBase.cs  WrapperBase.cs
InvestApp.Models/Wrappers/Base/TrackingCollections/: IValidatableChangeTrackingCollection.cs  ValidatableChangeTrackingCollection.cs
InvestApp.Services.AssetStoreService/: Asset.cs  AssetStore.cs  InvestApp.Services.AssetStoreService.csproj  MarketStore.cs
InvestApp.Services.DataBaseAccess/: BaseRepository.cs  InvestApp.Services.DataBaseAccess.csproj  InvestAppDbContext.cs  UnitOfWork.cs  UnitOfWork_Repositories.cs
InvestApp.Services.DataBaseAccess/Configurations/: CompanyProfileConfiguration.cs  InstrumentConfiguration.cs  TransactionConfiguration.cs
InvestApp.Services.DataBaseAccess/Repositories/: BaseRepository.cs  RepositoryCompanyProfiles.cs  RepositoryCountries.cs  RepositoryInstruments.cs  RepositoryTransactions.cs
InvestApp.Services.FinancialModelingPrepService/: FinancialModelingHttpClient.cs  FinancialModelingHttpClientFactory.cs  FinancialModelingPrepHttpClient.cs  FinancialModelingPrepHttpClientFactory.cs  FinancialModelingService.cs  InvestApp.Services.FinancialModelingPrepService.csproj  MajorIndexService.cs  StockListService.cs  StockPriceResult.cs  StockPriceService.cs
InvestApp.Services.Interfaces/: IMajorIndexService.cs  IMessageService.cs  IRepository.cs  IStockListService.cs  IStockPriceService.cs  InvestApp.Services.Interfaces.csproj
InvestApp.Services.TinkoffOpenApiService/: Annotations.cs  Asset.cs  EnumExtensions.cs  MarketStore.cs
InvestApp.Services.TinkoffOpenApiService.Tests/: ConnectionTests.cs  ContextTests.cs  DateTimeExtensions.cs  DefaultsTests.cs  HttpMessageHandlerStub.cs  InvestApp.Services.TinkoffOpenApiService.Tests.csproj  SandboxContextTests.cs  StreamingResponseTests.cs
InvestApp.Services.TinkoffOpenApiService.Tests/TestHelpers/: EmptyContentMatcher.cs  JsonContentMatcher.cs  JsonFile.cs  MockedRequestExtensions.cs
InvestApp.Services.TinkoffOpenApiService/Extensions/: ConverterExtansions.cs  EnumExtensions.cs
InvestApp.Services.TinkoffOpenApiService/Models/: Account.cs  BrokerAccountType.cs  CandleInterval.cs  Currency.cs  (+38 more)
InvestApp/InvestApp/: App.xaml  App.xaml.cs  InvestApp.csproj
InvestApp/InvestApp.Core/: Annotations.cs  InvestApp.Core.csproj  RegionNames.cs
InvestApp/InvestApp.Core/ApplicationCommands/: ApplicationCommands.cs  IApplicationCommands.cs
InvestApp/InvestApp.Core/Attributes/: RibbonTabAttribute.cs
InvestApp/InvestApp.Core/Behaviors/: XamDataTreeCommandBehavior.cs  XamRibbonRegionBehavior.cs
InvestApp/InvestApp.Core/Mvvm/: BaseMenuViewModel.cs  Commands.cs  INavigationItem.cs  IOutlookBarGroup.cs  IRibbonTabItem.cs  IViewBase.cs  ModuleBase.cs  NavigationItem.cs  RegionViewModelBase.cs  RibbonTabItemWithViewModel.cs  ViewBase.cs  ViewModelBase.cs  XamDataTreeItemSelected.cs
InvestApp/InvestApp.Core/Region/: DependentViewRegionBehavior.cs
InvestApp/InvestApp.Core/Region/RegionAdapters/: XamOutlookBarRegionAdapter.cs  XamRibbonRegionAdapter.cs
InvestApp/InvestApp.Core/RegionAdapters/: XamOutlookBarRegionAdapter.cs  XamRibbonRegionAdapter.cs
InvestApp/InvestApp/Services/: MessageService.cs
InvestApp/InvestApp/ViewModels/: MainWindowViewModel.cs
InvestApp/InvestApp/Views/: MainWindow.xaml  MainWindow.xaml.cs
InvestApp/Modules/InvestApp.Modules.ModuleName/: InvestApp.Modules.ModuleName.csproj  ModuleNameModule.cs
InvestApp/Modules/InvestApp.Modules.ModuleName/Controls/: AssetListing.xaml  AssetListing.xaml.cs  TransactionListing.xaml  TransactionListing.xaml.cs
InvestApp/Modules/InvestApp.Modules.ModuleName/Menus/: ModuleMenu.xaml  ModuleMenu.xaml.cs  ModuleMenuViewModel.cs
InvestApp/Modules/InvestApp.Modules.ModuleName/Tabs/: TinkoffPortfolioViewTab.xaml  TinkoffPortfolioViewTab.xaml.cs  ViewATab.xaml  ViewATab.xaml.cs
InvestApp/Modules/InvestApp.Modules.ModuleName/ViewModels/: AssetsViewModel.cs  InstrumentsViewModel.cs  TinkoffPortfolioViewModel.cs  TransactionViewModel.cs  TransactionsAllViewModel.cs  ViewAViewModel.cs  ViewBViewModel.cs
InvestApp/Modules/InvestApp.Modules.ModuleName/Views/: InstrumentsView.xaml  InstrumentsView.xaml.cs  TinkoffPortfolioView.xaml  TinkoffPortfolioView.xaml.cs  TransactionsAllView.xaml  TransactionsAllView.xaml.cs  ViewA.xaml  ViewA.xaml.cs  ViewB.xaml  ViewB.xaml.cs
(+16 files in other folders)
