<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvestApp.Models\InvestApp.Domain.csproj" />
    <ProjectReference Include="..\InvestApp.Services.TinkoffOpenApiService\InvestApp.Services.TinkoffOpenApiService.csproj" />
  </ItemGroup>

</Project>
