<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tinkoff.Trading.OpenApi" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvesApp.Services.Tinkoff\InvesApp.Services.Tinkoff.csproj" />
    <ProjectReference Include="..\InvestApp.Models\InvestApp.Domain.csproj" />
  </ItemGroup>

</Project>
