<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>InvestApp.Modules.ModuleName</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Infragistics.WPF" Version="20.1.9" />
    <PackageReference Include="Infragistics.WPF.DataTree" Version="20.1.9" />
    <PackageReference Include="Infragistics.WPF.OutlookBar" Version="20.1.9" />
    <PackageReference Include="Infragistics.WPF.Ribbon" Version="20.1.9" />
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\InvestApp.Services.Interfaces\InvestApp.Services.Interfaces.csproj" />
    <ProjectReference Include="..\..\InvestApp.Core\InvestApp.Core.csproj" />
  </ItemGroup>
</Project>