<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>InvestApp</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Infragistics.WPF" Version="20.1.9" />
    <PackageReference Include="Infragistics.WPF.OutlookBar" Version="20.1.9" />
    <PackageReference Include="Infragistics.WPF.Ribbon" Version="20.1.9" />
    <PackageReference Include="Prism.DryIoc" Version="7.2.0.1422" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\InvesApp.Services.Tinkoff\InvesApp.Services.Tinkoff.csproj" />
    <ProjectReference Include="..\..\InvestApp.Services.FinancialModelingPrepService\InvestApp.Services.FinancialModelingPrepService.csproj" />
    <ProjectReference Include="..\..\InvestApp.Services.Interfaces\InvestApp.Services.Interfaces.csproj" />
    <ProjectReference Include="..\InvestApp.Core\InvestApp.Core.csproj" />
    <ProjectReference Include="..\Modules\InvestApp.Modules.ModuleName\InvestApp.Modules.ModuleName.csproj" />
    <ProjectReference Include="..\Services\InvestApp.Services\InvestApp.Services.csproj" />
  </ItemGroup>
</Project>